<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ecf.containerFactory">
      <containerFactory
            class="org.eclipse.ecf.provider.zookeeper.core.ContainerInstantiator"
            name="ecf.discovery.zookeeper">
      </containerFactory>
   </extension>
   <extension
         point="org.eclipse.ecf.identity.namespace">
      <namespace
            class="org.eclipse.ecf.provider.zookeeper.core.DiscoveryNamespace"
            description="ZooKeeper Based  Discovery Namespace"
            name="ecf.namespace.zookeeperdiscovery">
      </namespace>
   </extension>

</plugin>
