output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               OSGI-INF/provisioning-component.xml
source.. = src/
additional.bundles = org.eclipse.ecf,\
                     org.remotercp.common,\
                     org.eclipse.ecf.identity,\
                     org.eclipse.ecf.presence,\
                     org.eclipse.ecf.provider.xmpp,\
                     org.eclipse.ecf.remoteservice,\
                     org.eclipse.ecf.filetransfer,\
                     org.eclipse.core.runtime,\
                     org.remotercp.provisioning.domain
