<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.views">
      <view
            class="org.remotercp.contacts.ui.ContactsView"
            icon="icons/group.png"
            id="contacts.ui.contactsview"
            name="Contacts">
      </view>
      <view
            allowMultiple="false"
            class="org.remotercp.contacts.ui.SelectedContactsView"
            icon="icons/settings.gif"
            id="org.remotercp.contacts.selectedContactsView"
            name="Selected Contacts">
      </view>
   </extension>
   <extension
         point="org.eclipse.ui.perspectiveExtensions">
      <perspectiveExtension
            targetID="org.remotercp.core.perspective">
         <view
               closeable="false"
               id="contacts.ui.contactsview"
               ratio="1.0f"
               relationship="left"
               relative="org.eclipse.ui.editorss">
         </view>
         <view
               closeable="true"
               id="org.remotercp.contacts.selectedContactsView"
               minimized="false"
               ratio="0.5f"
               relationship="right"
               relative="contacts.ui.contactsview"
               showTitle="true"
               visible="true">
         </view>
      </perspectiveExtension>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.ecf.presence.roster.Roster"
            class="org.remotercp.contacts.ui.ContactsAdapterFactory">
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>
      </factory>
      <factory
            adaptableType="org.eclipse.ecf.presence.roster.RosterGroup"
            class="org.remotercp.contacts.ui.ContactsAdapterFactory">
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>
      </factory>
      <factory
            adaptableType="org.eclipse.ecf.presence.roster.RosterEntry"
            class="org.remotercp.contacts.ui.ContactsAdapterFactory">
         <adapter
               type="org.eclipse.ui.model.IWorkbenchAdapter">
         </adapter>
      </factory>
   </extension>
   <extension
         point="org.eclipse.ui.actionSets">
      <actionSet
            id="org.eclipsercp.hyperbola.actionSet"
            label="Action Set"
            visible="true">
         <action
               class="org.remotercp.contacts.actions.AddContactAction"
               icon="icons/add_contact.png"
               id="org.eclipsercp.hyperbola.addContactAction"
               label="Add Contact"
               toolbarPath="org.eclipsercp.hyperbola.separator">
         </action>
      </actionSet>
   </extension>

</plugin>
