<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="org.remotercp.core.Application">
         </run>
      </application>
   </extension>
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="RCP Perspective"
            class="org.remotercp.core.Perspective"
            id="org.remotercp.core.perspective">
      </perspective>
   </extension>
   <extension
         id="product"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.remotercp.core.application"
            name="Remote RCP Management">
         <property
               name="appName"
               value="Remote RCP Management">
         </property>
      </product>
   </extension>
   <extension
         id="remotercp"
         point="org.eclipse.core.runtime.products">
      <product
            application="org.remotercp.app.application"
            name="Remote RCP Management">
         <property
               name="appName"
               value="Remote RCP Management">
         </property>
      </product>
   </extension>

</plugin>
