YahooConnectWizard_NEW_CONNECTION=New Yahoo IM Connection
YahooConnectWizardPage_ERROR_MESSAGE=A valid connect ID must be specified.
YahooConnectWizardPage_PASSWORD_ERROR=Password required for Yahoo accounts
YahooConnectWizardPage_PASSWORD_LABEL=Password:
YahooConnectWizardPage_TITLE=Yahoo IM Connection Wizard
YahooConnectWizardPage_USERNAME_EXAMPLE=<user>
YahooConnectWizardPage_USERNAME_LABEL=Username:
YahooConnectWizardPage_USERNAME_PASSWORD_TEXT=Specify a Yahoo username and password to connect to account
YahooHyperlink_CONNECT_DIALOG_TITLE=Connect To Account?
YahooHyperlink_CONNECT_DIALOG_MESSAGE=You are not currently connected so messages cannot be sent.\n\nDo you want to connect and login to {0}?
YahooHyperlink_SELECT_ACCOUNT_DIALOG_TITLE=Select Account
YahooHyperlink_SELECT_ACCOUNT_DIALOG_MESSAGE=Select Account to Use
YahooHyperlink_ERROR_MESSAGE_TITLE=Error opening view
YahooHyperlink_ERROR_MESSAGE_MESSAGE=Error opening view: {0}.  See Error Log for Details
YahooHyperlink_ERROR_STATUS_MESSAGE=Error opening messages view
