log4j.rootLogger=warn, stdout, file

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file icqlib.log ###
log4j.appender.file=org.apache.log4j.FileAppender
log4j.appender.file.File=icqlib.log
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### icqlib logging
log4j.logger.ru.caffeineim.protocols.icq.core=info
log4j.logger.ru.caffeineim.protocols.icq.packet=debug
