SharedObjectCallContainerAdapter_Exception_Skype=Skype Exception
SharedObjectCallContainerAdapter_Exception_Not_Null=Cannot be null
SkypeCallContainerAdapter_EXCEPTION_CONFERENCE_CALL_NOT_SUPPORTED=conference call request not supported
SkypeCallContainerAdapter_EXCEPTION_UNEXPECTED=unexpected exception
SkypeCallSession_Exception_Invalid_Receiver=Invalid receiver
SkypeChannelSOConfig_EXCEPTION_COULD_NOT_CREATE_APP=Could not create application
SkypeChatManager_EXCEPTION_INVALID_SKYPE_ID=Invalid Skype ID
SkypeChatManager_EXCEPTION_SKYPE_EXCEPTION=Unexpected Skype Exception
SkypeContainer_EXCEPTION_COULDNOT_CONNECT=Couldn't connect
SkypeContainerInstantiator_EXCEPTION_COULD_NOT_CREATE_CONTAINER=Could not create skype container
SkypeFailureReason_Unknown=Unknown
SkypeFailureReason_Micellaneous=Miscellaneous Error
SkypeFailureReason_User_Not_Exist=User or Phone Number Does Not Exist
SkypeFailureReason_Offline=User is Offline
SkypeFailureReason_No_Proxy=No Proxy Found
SkypeFailureReason_Session_Terminated=Session Terminated
SkypeFailureReason_No_Codec_Found=No Common Codec Found
SkypeFailureReason_IO_Error=Sound I/O Error
SkypeFailureReason_Remote_Sound_Problem=Problem with Remote Sound Device
SkypeFailureReason_Recipient_Blocked=Recipient Blocked Call
SkypeFailureReason_Not_Friend=Recipient Not Friend
SkypeFailureReason_Not_Authorized=Current User not Authorized by Recipient
SkypeFailureReason_Recording_Error=Sound Recording Error
SkypeRosterManager_EXCEPTION_GETTING_AVATAR=Exception getting avatar
SkypeRosterManager_EXCEPTION_PROFILE_NOT_AVAILABLE=Skype profile not available
SkypeRosterManager_EXCEPTION_USER_STATUS=exception changing user status
SkypeSOContext_EXCEPTION_APP_NOT_AVAILABLE=application not available
SkypeSOContext_EXCEPTION_SKYPE_FRIEND_NO_APPLICATION=Skype friend not running application
