<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.ecf.provider.skype.SkypeContainer"
            class="org.eclipse.ecf.provider.skype.SkypeContainerAdapterFactory">
         <adapter type="org.eclipse.ecf.telephony.call.ICallSessionContainerAdapter"/>
      </factory>
   </extension>
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.ecf.provider.generic.TCPClientSOContainer"
            class="org.eclipse.ecf.provider.skype.SkypeContainerAdapterFactory">
         <adapter type="org.eclipse.ecf.telephony.call.ICallSessionContainerAdapter"/>
      </factory>
   </extension>
   
   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.ecf.provider.skype.SkypeContainer"
            class="org.eclipse.ecf.provider.skype.SkypeContainerAdapterFactory">
         <adapter type="org.eclipse.ecf.datashare.IChannelContainerAdapter"/>
      </factory>
   </extension>

   
   <extension
         point="org.eclipse.ecf.identity.namespace">
      <namespace
            class="org.eclipse.ecf.provider.skype.identity.SkypeCallSessionNamespace"
            description="Skype Call Session Namespace"
            name="ecf.namespace.skype.call.session">
      </namespace>
   </extension>
   <extension
         point="org.eclipse.ecf.identity.namespace">
      <namespace
            class="org.eclipse.ecf.provider.skype.identity.SkypeUserNamespace"
            description="Skype User Namespace"
            name="ecf.namespace.skype.user">
      </namespace>
   </extension>
   <extension
         point="org.eclipse.ecf.containerFactory">
      <containerFactory
            class="org.eclipse.ecf.provider.skype.SkypeContainerInstantiator"
            description="ECF Skype Provider"
            hidden="false"
            name="ecf.call.skype"
            server="false">
      </containerFactory>
   </extension>

   <extension
         point="org.eclipse.core.runtime.adapters">
      <factory
            adaptableType="org.eclipse.ecf.provider.skype.SkypeContainer"
            class="org.eclipse.ecf.provider.remoteservice.generic.RemoteServiceContainerAdapterFactory">
         <adapter type="org.eclipse.ecf.remoteservice.IRemoteServiceContainerAdapter"/>
      </factory>
   </extension>

</plugin>
