############################################################################
# Copyright (c) 2007 Composent Inc., IBM Corp, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
############################################################################
plugin.name=ECF Yahoo UI
plugin.provider=Eclipse.org - ECF

YahooConnectWizardPage.description=Create a Yahoo IM connection


