<?xml version="1.0" encoding="UTF-8"?>
<web-app>
	<servlet>
	    <servlet-name>testhello</servlet-name>
	    <servlet-class>org.eclipse.equinox.internal.examples.http.webapp.hello.HelloServlet</servlet-class>
	</servlet>
	<servlet-mapping>
	    <servlet-name>testhello</servlet-name>
	    <url-pattern>/</url-pattern>
	</servlet-mapping>
	<!-- the resource element is NOT normally in web.xml.  This is specific to OSGi httpservice  -->
	<osgi-resource>
	    <osgi-resource-alias>resources</osgi-resource-alias>
	    <osgi-resource-path>web</osgi-resource-path>
	</osgi-resource>
</web-app>