OSCAR_NAMESPACE_EXCEPTION_ID_CREATE=OSCAR ID creation exception
OSCARID_EXCEPTION_USERNAME_NOT_NULL=OSCAR UIN cannot be null
OSCARID_EXCEPTION_INVALID_UID=OSCAR UIN is not valid
OSCAR_CONNECTION_EXCEPTION_NO_CONNECTED=Container is not connected
OSCAR_CONNECTION_EXCEPTION_ALREADY_CONNECTED=Container already connected
OSCAR_CONNECTION_EXCEPTION_LOGIN_FAILED=Login attempt failed
OSCAR_CONNECTION_EXCEPTION_NO_DATA=No data
OSCAR_CONNECTION_EXCEPTION_SEND_FAILED=Send data failed
OSCAR_CONNECTION_EXCEPTION_INTERRUPT=Interrupted exception before connect
OSCAR_CONNECTION_EXCEPTION_ROSTER_NULL=Rostem should not be null
OSCAR_CONTAINER_EXCEPTION_INVALID_RESPONSE_FROM_SERVER=invalid connect response from server
OSCAR_CONTAINER_EXCEPTION_HANDLING_ASYCH_EVENT=Could not handling async event
OSCAR_CONTAINER_EXCEPTION_DESERIALIZED_OBJECT_NULL=Container message object could not be null
OSCAR_CONTAINER_EXCEPTION_CREATE=Exception creating OSCAR container
OSCAR_CONTAINER_UNRECOGONIZED_CONTAINER_MESSAGE=Unrecognized container message
OSCAR_CONTAINER_UNEXPECTED_EVENT=Unexpected event
OSCAR_CHAT_EXCEPTION_RECEIVER_NULL=Receiver can't be null
OSCAR_CHAT_EXCEPTION_SEND_FAILED=Send message failed
OSCAR_CHAT_EXCEPTION_ID_IS_NOT_OSCARID=toID must be instance of OSCARID
OSCAR_SO_MESSAGE_ERROR=Received message whith error:
OSCAR_ROSTER_EXCEPTION_SEND_PRESENCE_UPDATE=Could not send presence update message
OSCAR_ROSTER_EXCEPTION_SEND_ADD=Could not send add to roster message
OSCAR_ROSTER_EXCEPTION_GROUP_NULL=Group for adding can't be null
OSCAR_ROSTER_EXCEPTION_SEND_REMOVE=Could not send remove to roster message
OSCAR_ROSTER_EXCEPTION_ROOT_GROUP_NULL=Root group could not be null
OSCAR_ROSTER_EXCEPTION_ID_CREATE=OSCAR ID creation exception
