############################################################################
# Copyright (c) 2007 Composent Inc., Remy Suen, and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
############################################################################
pluginName = ECF OSCAR Provider UI
providerName = Eclipse.org - ECF

OSCARConnectWizardPage.description=Create an OSCAR connection
