################################################################################
# Copyright (c) 2007 Composent, Inc. and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#    Composent, Inc. - initial API and implementation
################################################################################

OSCAR_CONNECT_WIZARD_PAGE_WIZARD_TITLE=OSCAR Connection Wizard
OSCAR_CONNECT_WIZARD_PAGE_WIZARD_DESCRIPTION=Specify an XMPP account to connect to.
OSCAR_CONNECT_WIZARD_PAGE_LABEL_USERID=ICQ UIN
OSCAR_CONNECT_WIZARD_PAGE_LABEL_PASSWORD=Your password
OSCAR_CONNECT_WIZARD_PAGE_STATUS_UIN_NULL=UIN can't be null
OSCAR_CONNECT_WIZARD_PAGE_STATUS_UIN_NOT_VALID=UIN must contain only numbers (e.g. 123456)
