SkypeConnectWizardPage_SKYPEICON_48X48=icons/SkypeIcons/icons/SkypeBlue_48x48.png
SkypeActionContributionItems_Call_User=Call {0}
SkypeHyperlink_MESSAGING_ERROR_MESSAGE=You don't want to talk to yourself, do you?
SkypeHyperlink_ERROR_OPEN_VIEW_MESSAGE=Error opening view: {0}.  See Error Log for Details
SkypeCallAction_Call_Image_Icon_Name=icons/SkypeIcons/icons/SkypeBlue_16x16.png
SkypeHyperlink_MESSAGING_ERROR_TITLE=Messaging Error
SkypeHyperlink_DIALOG_CALLIM_TITLE=Call or IM
SkypeHyperlink_DIALOG_CALLIM_MESSAGE=Start a call or IM to {0}?
SkypeHyperlink_ERROR_OPEN_VIEW_TITLE=Error opening view
SkypeHyperlink_ERROR_OPEN_VIEW_STATUS=Error opening messages view
SkypeHyperlink_DIALOG_SELECT_ACCOUNT_TITLE=Select Account
SkypeConnectWizard_NEW_CONNECTION_TITLE=New Skype Connection
SkypeHyperlink_DIALOG_SELECT_ACCOUNT_MESSAGE=Select Account to Use
SkypeConnectWizardPage_CONNECTION_WIZARD_TITLE=Skype Connection Wizard
SkypeConnectWizardPage_CONNECT_WIZARD_PAGE_MESSAGE=Press Finish below to connect to Skype user account {0}
SkypeConnectWizardPage_SKYPE_WIZARD_DESCRIPTION=Connect to Skype Account {0}
SkypeHyperlink_DIALOG_CONNECT_TO_ACCOUNT_MESSAGE=You are not currently connected so messages cannot be sent.\n\nDo you want to connect and login to {0}?
SkypeActionContributionItems_Call_User_Tooltip=Call {0} with Skype
SkypeHyperlink_DIALOG_CONNECT_TO_ACCOUNT_TITLE=Connect To Account?
SkypeHyperlink_BUTTON_CALL=Call
SkypeHyperlink_BUTTON_IM=IM
SkypeHyperlink_BUTTON_CANCEL=Cancel
