<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.ecf.presence.ui.MultiRosterView?before=additions">
         <dynamic
               class="org.eclipse.ecf.internal.provider.skype.ui.SkypeActionContributionItems"
               id="org.eclipse.ecf.provider.skype.ui.dynamic2">
         </dynamic>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.ecf.ui.connectWizards">
      <wizard
            class="org.eclipse.ecf.internal.provider.skype.ui.SkypeConnectWizard"
            containerFactoryName="ecf.call.skype"
            icon="icons/SkypeIcons/icons/SkypeBlue_16x16.png"
            id="org.eclipse.ecf.provider.skype.ui.connectWizard"
            name="Skype">
      </wizard>
   </extension>

   <extension
         point="org.eclipse.ui.workbench.texteditor.hyperlinkDetectors">
      <hyperlinkDetector
            activate="true"
            class="org.eclipse.ecf.internal.provider.skype.ui.hyperlink.SkypeHyperlinkDetector"
            id="org.eclipse.ecf.internal.provider.skype.ui.hyperlink.SkypeHyperlinkDetector"
            name="%SkypeHyperlinkDetector"
            targetId="org.eclipse.ui.DefaultTextEditor">
      </hyperlinkDetector>
   </extension>

   <extension
         point="org.eclipse.ui.newWizards">
      <wizard
            class="org.eclipse.ecf.internal.provider.skype.ui.SkypeConnectWizard"
            id="org.eclipse.ecf.provider.ui.skype.connect"
            name="Skype"
            icon="icons/new_connection.gif"
            category="org.eclipse.ecf.ui.newConnection.category"
            finalPerspective="org.eclipse.ecf.ui.perspective.communications">
          <description>%SkypeConnectWizardPage.description</description>
      </wizard>
   </extension>

</plugin>
