<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension
         point="org.eclipse.ui.editors">
      <editor
            class="org.remotercp.provisioning.editor.ui.ProvisioningEditor"
            icon="icons/toolkit_priority.gif"
            id="org.remotercp.provisioning.editor"
            name="Provisioning Editor">
      </editor>
   </extension>
   <extension
         point="org.eclipse.ui.viewActions">
      <viewContribution
            id="org.remotercp.provisioning.ui.provisioningViewContribution"
            targetID="org.remotercp.contacts.selectedContactsView">
         <action
               class="org.remotercp.provisioning.actions.InstalledFeaturesAction"
               icon="icons/features.png"
               id="org.remotercp.provisioning.ui.installedFeaturesAction"
               label="Get installed features"
               menubarPath="additions"
               style="push"
               toolbarPath="additions"
               tooltip="Get remote installed features for selected users">
         </action>
         <action
               class="org.remotercp.provisioning.actions.RestartApplicationAction"
               icon="icons/restart_16x16.png"
               id="org.remotercp.provisioning.ui.restartAction"
               label="Restart Remote Application"
               menubarPath="end"
               toolbarPath="end"
               tooltip="Restart the remote user&apos;s application">
         </action>
      </viewContribution>
   </extension>

</plugin>
