source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               about.html,\
               plugin.properties,\
               .options,\
               about.ini,\
               about.mappings,\
               about.properties,\
               copyright.txt,\
               epl-v10.html,\
               license.html
src.includes = plugin.xml,\
               plugin.properties,\
               src/,\
               about.html,\
               META-INF/
